<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中国人口与车站密度指数 · Population–Station Density Index</title>

    <link href="vendor/modern-normalize.min.css" rel="stylesheet" />
    <link href="vendor/leaflet.min.css" rel="stylesheet" />
    <link href="fonts/fonts.css" rel="stylesheet" />
    <link href="style/global.css" rel="stylesheet" />

    <script src="vendor/leaflet.min.js"></script>
    <script src="vendor/d3.v6.min.js"></script>
    <script src="vendor/d3-geo-projection.min.js"></script>
    <script src="vendor/leaflet-heat.js"></script>
</head>

<body>
    <div id="container">
        <div id="app"></div>
    </div>
    <script src="js/app.js" type="module" async></script>
</body>

</html>
